<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="./assets/favicon.ico"> -->
    <title>Event</title>
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet"> 
    
    <!-- 共用樣式 -->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <div class="header">
        <img src="./assets/images/logo.svg" alt="logo">
      </div>

      <!-- content -->
      <main class="main">
        <div class="privacy-title">隱私權政策</div>
        <div class="org-line"></div>
        <div class="privacy-content">

          <p>非常歡迎您光臨2025台北國際金融博覽臺灣企銀攤位，本行重視您的隱私，本活動旨在推廣防詐觀念，參加本活動者僅需掃描Qrcode集點，無須輸入姓名、電話、電子郵件等個人資料。</p>
          <p>活動過程中，活動頁面可能因網頁運作而自動記錄瀏覽行為等資料，僅作為不記名統計與分析之用，用以了解活動參與情形，不會用於辨識個人身分、行銷廣告或其他目的使用。</p>
          <p>本活動所產生之資料將由本行或受委託廠商依相關法令及本行資訊安全管理規範妥善保存，並於目的達成或活動結束後刪除。</p>
          <p></p>本行不會將資料提供予任何第三人，除非有法律依據或政府機關依法要求。</p>
          <p>若您對本活動資料使用有任何疑問，歡迎聯繫本行客服專線0800-01-7171(限市話)或至本行客服信箱留言。</p>
         
        </div>
        <button class="common-button back-button" onclick="window.location.href='index.html'">回首頁</button>
      </main>

      <!-- footer -->
      <div class="footer">
        <div class="footer-line"> </div>
      </div>
      
    </div>
  </body>
</html>
<style>
  
  .main{
   padding: 16px 24px;
   display: flex;
   gap: 16px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
  .privacy-title{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    color: #DC5511;
  }
  .org-line{
    width: 38px;
    height: 4px;
    background-color: #FAA500;
  }
  .privacy-content{
    color: #333333;
    font-size: 16px;
    text-align: left;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: calc(100vh - 257px);
    padding-right: 8px;
    margin-right: -8px;
  }
  
  /* 自定義滾動條樣式 */
  .privacy-content::-webkit-scrollbar {
    width: 2px;
  }
  
  .privacy-content::-webkit-scrollbar-track {
    background: rgba(218, 55, 0, 0.2);
    border-radius: 3px;
  }
  
  .privacy-content::-webkit-scrollbar-thumb {
    background: #DC5511;
    border-radius: 3px;
  }
  
  .privacy-content::-webkit-scrollbar-thumb:hover {
    background: #B8440E;
  }
  .privacy-content p{
    margin-bottom: 16px;
  }
  .back-button{
    width: 240px;
  }
</style>